<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muhammad Archie Antareza</title>
</head>
<body>
    <h1>Hello my name is Muhammad Archie Antareza</h1>
    <article>NPM : 03411840000007</article>
    <article>I am 18 years old</article>
</body>
</html>
